<!DOCTYPE html>
<html>
<head>
  <title>Ciudad innovadora</title>
  <table background="images/images.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 



body
{
background-image:url('images/movil.jpg');
}
#change{
  color:white;
  background-color: black;
  margin-left: 50px;
  margin-top: 150px; 
}
</style> 


<br>
<table background="">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container" style="width: auto;">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Andromeda Team</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Movilidad</a></li>
            <li><a href="#">Limpieza</a></li>
            <li><a href="#">Gobierno</a></li>
            <li><a href="#">Educacion</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-search pull-left" action="">
            <input type="text" class="search-query span2" placeholder="Search" id="bus">
          </form>
            <button id="button">Link</button>
        </div>
      </div>
    </div>
  </div>

<div class="row">

    <div class="span4">
      <div class="well">
      <h3>Rutas Buses Medellin </h3>
    
     
          
<li><a href="rutasp.html">Av.Poblado - Sabaneta</a></li>
 <li class="divider" class="active"></li>
<li><a href="rutap.html">Sabaneta - Av.Poblado</a></li>
 <li class="divider"></li>
<li><a href="#">Sabaneta - Av.Vegas</a></li>
 <li class="divider"></li>
<li><a href="#">Av.vegas - Sabaneta</a></li>
 <li class="divider"></li>
<li><a href="#">Dorado - Av.Poblado</a></li>
 <li class="divider"></li>
<li><a href="#">Av.poblado - Dorado</a></li>
 <li class="divider"></li>
<li><a href="#">Sabaneta-Caldas</a></li>
 <li class="divider"></li>
<li><a href="#">Caldas-Sabaneta</a></li>



      </p>
      </div>
    </div>
<div id="map">
<iframe class="span12" width="625" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps/ms?msa=0&amp;msid=205522801809452529139.0004dda96361de09d4511&amp;hl=es&amp;ie=UTF8&amp;t=h&amp;ll=6.171716,-75.592105&amp;spn=0.039708,0.03489&amp;output=embed"></iframe><br /><br>
</div>


<br>
<br>
    


<table class="table">
<container id = "reloj">

    <div class="col-3" id="change" ></div>


</container>


    <div class="col-8">
      <div class="well">
      <h3>Horarios ruta (Medellin-Sabaneta (av.poblado)</h3>
      <p>

        <p>espera de 1min por Paradero<p>
<h4><strong>-</strong> P.Envigado:                         4:37 pm :                                  ("En paradero... ").</h4>
      </p>
      <p>
<h4><strong>-</strong> Av.Poblado :                       4:45 pm :                                   ("Por llegar...").</h4>
      </p>
      <p>
<h4><strong>-</strong> Campestre :                        5:37 pm :                                   ("en espera...").</h4>
      </p>
      <p>
<h4><strong>-</strong> C.c Santa Fe:                      5:46 pm:                                    ("en espera... ").</h4>
      </p>                    
      <p>
<h4><strong>-</strong> C.Medellin :                       5:37 pm :                                   ("en espera...").</h4>
      </p>
      <p>
<h4><strong>-</strong> P.Poblado :                        5:37 pm :                                   ("en espera...").</h4>
      </p><p>
<h4><strong>-</strong> Campestre :                        5:37 pm :("en espera...")</h4> 
      </p> 

      </div                                   
    </div>

   
  </table>

  <script src="js/jquery.js"></script>
  <script src="js/respond.js"></script>
  <script src="dist/css/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/cont.js"></script>
  <script type="text/javascript" src="js/movil.js"></script>
</body>
</html>